[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node2D.tela4.gd" type="Script" id=1]
[ext_resource path="res://y! (3).png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Y!(3)" type="Sprite" parent="."]
position = Vector2( 512, 303.5 )
scale = Vector2( 1.01172, 1.015 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 0.92549, 0.866667, 0.92549, 1 )
self_modulate = Color( 0.87231, 0.0908508, 0.894531, 0.521569 )
light_mask = 7
margin_left = 638.0
margin_top = 484.0
margin_right = 930.0
margin_bottom = 556.0
icon_align = 1
__meta__ = {
"_editor_description_": "c"
}

[node name="Label" type="Label" parent="Button"]
light_mask = 15
margin_left = -80.0
margin_top = -100.0
margin_right = 193.0
margin_bottom = 11.0
rect_scale = Vector2( 1.69555, 2.58614 )
text = "CLIQUE PARA INICIAR"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
